# ToDoList

./: ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  WeatherForecast.cs  appsettings.json
ToDoList.API/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoList.API/Migrations/: 20230722175051_InitialDB.Designer.cs  20230722175051_InitialDB.cs  20230722175450_MapToDoEntity.Designer.cs  20230722175450_MapToDoEntity.cs  ToDoDbContextModelSnapshot.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Application/: ErrorValidation.cs  ToDoList.Application.csproj
ToDoList.Application/DTOS/: ToDoDTO.cs
ToDoList.Application/DTOS/Validations/: ToDoDTOValidator.cs
ToDoList.Application/Mapping/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
ToDoList.Application/Services/: ResultService.cs  ToDoService.cs
ToDoList.Application/Services/Interfaces/: IToDoService.cs
ToDoList.Domain/Entities/: ToDo.cs
ToDoList.Domain/Repositories/Interfaces/: IToDoRepository.cs
ToDoList.Domain/Validations/: DomainValidationException.cs
ToDoList.Infra.Data/: ToDoList.Infra.Data.csproj
ToDoList.Infra.Data/Maps/: ToDoMap.cs
ToDoList.Infra.Data/Repositories/: ToDoRepository.cs
ToDoList.Infra.Data/context/: ToDoDbContext.cs
ToDoList.Infra.IoC/: DependencyInjection.cs  ToDoList.Infra.IoC.csproj
ToDoList.Test/: ToDoList.Test.csproj
ToDoList.Test/Services/: ToDoTest.cs
